# AirLineManagement

./: .gitignore  pom.xml
src/main/java/com/deltaairline/: AirLineManagementSystemApplication.java
src/main/java/com/deltaairline/config/: WebConfig.java
src/main/java/com/deltaairline/controller/: AdminController.java  BookingController.java  DashboardController.java  FlightController.java  LoginController.java  PassengerController.java  UserController.java
src/main/java/com/deltaairline/controller/admin/: AdminController.java  BookingController.java  FlightController.java  PassengerController.java
src/main/java/com/deltaairline/controller/user/: QRCodeController.java  UserBookingController.java  UserController.java  UserFlightController.java  UserHomeController.java  UserProfileController.java
src/main/java/com/deltaairline/entity/: Admin.java  Booking.java  Flight.java  Passenger.java  User.java
src/main/java/com/deltaairline/interceptor/: LoginInterceptor.java
src/main/java/com/deltaairline/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/deltaairline/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: addBooking.jsp  addFlight.jsp  addPassenger.jsp  admin.jsp  dashboard.jsp  index.jsp  login.jsp  loginFail.jsp  register.jsp  searchFlight.jsp  searchResult.jsp  ticket.jsp  viewBookings.jsp  viewFlights.jsp  viewPassengers.jsp
src/main/webapp/WEB-INF/views/admin/: addBooking.jsp  addFlight.jsp  addPassenger.jsp  admin.jsp  editFlightStatus.jsp  viewBookings.jsp  viewFlights.jsp
src/main/webapp/WEB-INF/views/user/: boardingPass.jsp  bookFlight.jsp  bookingFail.jsp  login.jsp  loginFail.jsp  myBookings.jsp  payment.jsp  profile.jsp  register.jsp  searchFlight.jsp  searchResult.jsp  ticket.jsp  userHome.jsp
src/test/java/com/deltaairline/: AirLineManagementSystemApplicationTests.java
